sudo: required
language: c
compiler: gcc
services:
  - docker
script:
  - cd _build/linux64
  - make tests
  - make check
  - ls -lRa
  - pwd
  - make sample
  - ./src/sample test
after_success:
  - bash <(curl -s https://codecov.io/bash)
